PORT=8000

DB_USERNAME=campus_univ
DB_PASSWORD=campus2022IT!
DB_NAME=campus_univ

HOSTED_DB_USERNAME=svregcmv_ikram_msd
HOSTED_DB_PASSWORD=ikrampfe2022
HOSTED_DB_NAME=svregcmv_ikram_pfe
HOSTED_DB_HOST= americancorneroran.org